{
  "name": "arcdash",
  "version": "0.0.1",
  "type": "module",
  "description": "Business Function Library - Modern, Simple, Typed, and Powerful",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/esm/index.mjs",
    "require": "./dist/cjs/index.cjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest",
    "build": "pnpm tsc --noEmit && pnpm rollup -c",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "url": "https://github.com/Azir-11/arcdash"
  },
  "keywords": [
    "arcdash"
  ],
  "author": "azir-11",
  "private": false,
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^10.0.1",
    "esbuild": "^0.16.3",
    "rollup": "^3.2.5",
    "rollup-plugin-dts": "^5.0.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-node-externals": "^5.0.2",
    "typescript": "^5.4.5",
    "vitepress": "^1.1.0",
    "vitest": "^1.4.0",
    "@antfu/eslint-config": "^2.15.0",
    "eslint": "^9.1.0",
    "eslint-plugin-antfu": "^2.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
